.cards{
    padding-top: 20px;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
    font-family: sans-serif;
}

.card{
    box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.4);
}

.card__image{
    width: 100%;
    display: block;
}

.card__content{
    line-height: 1.5;
    font-size: 0.9rem;
    padding: 15px;
    background: #eeeeee;
}

.card__info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #e3e1e1;
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
}

.card__info i{
    font-size: 0.9em;
    margin-right: 8px;
}

.card__info button{
    text-decoration: none;
    font-size: 0.7rem;
    border: none;
    color: #3b3b3b;
    background: #e3e1e1;
    cursor: pointer;
}

.card__link{
    color: #64968c;
    text-decoration: none;
}

.card__link:hover{
    text-decoration: underline;
}
